
# oauth2 google
spring.security.oauth2.client.registration.google.client-id=200566616143-avnirtst11ncu41rnvo21oa2v5venoie.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.registration.github.client-id=f905e91e736c352026a9
spring.security.oauth2.client.registration.github.client-secret=4762b300c88bf95c7b59539479a618779cff04be
spring.security.oauth2.client.registration.github.scope=profile, email
